spring.config.import=optional:file:.env[.properties]

spring.application.name=thumbler


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS_NAME}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.key=${KAKAO_KEY}